<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Main2Activity"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Pedidos"
        android:gravity="center"
        android:fontFamily="cursive"
        android:textSize="30dp"
        android:background="@android:color/holo_blue_light"
        />
    <EditText
        android:id="@+id/Edt_Nombre"
        android:layout_marginTop="25sp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Nombre.."
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        android:background="#d4eded"
        />
    <EditText
        android:id="@+id/Edt_Direccion"
        android:layout_marginTop="25sp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Dirección.."
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        android:background="#d4eded"
        />
    <EditText
        android:id="@+id/Edt_Descripcion"
        android:layout_marginTop="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción.."
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        android:gravity="top|left"
        android:inputType="textCapCharacters|textMultiLine"
        android:lines="4"
        android:scrollHorizontally="true"
        android:layout_centerInParent="true"
        android:background="#d4eded"
        />
    <EditText
        android:id="@+id/Edt_Valor"
        android:layout_marginTop="25sp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Valor.."
        android:inputType="numberDecimal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        android:background="#d4eded"
        />
    <EditText
        android:id="@+id/Edt_Fecha"
        android:layout_marginTop="25sp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Fecha de entrega"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        android:background="#d4eded"
        android:ems="10"
        android:inputType="date"
        />
    <Button
        android:id="@+id/Btn_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FECHA"
        android:layout_marginLeft="5dp"
        android:onClick="mostrarCalendario"
        android:textSize="10dp"
        />


    <RelativeLayout
        android:layout_marginTop="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/Btn_Registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registar"
            android:onClick="Onclick"
            android:textSize="10dp"
            />
        <Button
            android:id="@+id/Btn_Consultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar"
            android:layout_toRightOf="@id/Btn_Registrar"
            android:onClick="Onclick"
            android:textSize="10dp"
            />
        <Button
            android:id="@+id/Btn_Modificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:layout_toRightOf="@id/Btn_Consultar"
            android:onClick="Onclick"
            android:textSize="10dp"
            />
        <Button
            android:id="@+id/Btn_Eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_toRightOf="@id/Btn_Modificar"
            android:onClick="Onclick"
            android:textSize="10dp"
            />

    </RelativeLayout>
</LinearLayout>